{:paths ["src/main" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  com.yetanalytics/xapi-schema {:git/url "https://github.com/yetanalytics/xapi-schema.git"
                                :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"
                                :exclusions [org.clojure/clojurescript]}
  io.pedestal/pedestal.service {:mvn/version "0.5.5"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  macchiato/core {:mvn/version "0.2.14"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}
  org.clojure/data.priority-map {:mvn/version "0.0.10"}
  tailrecursion/cljs-priority-map {:mvn/version "1.2.1"
                                   :exclusions [org.clojure/clojure
                                                org.clojure/clojurescript]}
  }
 :aliases
 {:test-cljs
  {:main-opts ["-m" "cljs.main" "-t" "nodejs" "-o" "out/test.js"]}
  :dev
  {:extra-paths ["src/test" "src/dev" "dev-resources"]
   :extra-deps
   {;; cider/piggieback {:mvn/version "0.3.8"}
    org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
    io.pedestal/pedestal.jetty {:mvn/version "0.5.5"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                    :exclusions [org.slf4j/slf4j-api]}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
    io.pedestal/pedestal.service-tools {:mvn/version "0.5.5"}
    com.yetanalytics/datasim {:git/url "https://github.com/yetanalytics/datasim.git"
                              :sha "c32a3806ac320e2cd2f406d0be7b8cd38dce0257"}
    }}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}} ;; for proj. pan/dsim
 }
