{:paths ["src/main" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.741"}
  org.clojure/core.async {:mvn/version "1.1.587"}
  com.yetanalytics/xapi-schema {:git/url "https://github.com/yetanalytics/xapi-schema.git"
                                :sha "1c653a932618b07ee2f03e747e56aaa17fea250b"
                                :exclusions [org.clojure/clojurescript]}
  io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  macchiato/core {:mvn/version "0.2.17"
                  :exclusions [funcool/cuerdas]}
  funcool/cuerdas {:mvn/version "2020.03.26-2"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}
  org.clojure/data.priority-map {:mvn/version "1.0.0"}
  tailrecursion/cljs-priority-map {:mvn/version "1.2.1"
                                   :exclusions [org.clojure/clojure
                                                org.clojure/clojurescript]}}
 :aliases
 {:test-cljs
  {:main-opts ["-m" "cljs.main" "-t" "nodejs" "-o" "out/test.js"]}
  :dev
  {:extra-paths ["src/test" "src/dev" "dev-resources"]
   :extra-deps
   {;; cider/piggieback {:mvn/version "0.3.8"}
    ;; Need to override core.async version due to to-chan! function in datasim
    org.clojure/core.async {:mvn/version "1.3.610"}
    org.clojure/test.check {:mvn/version "1.0.0"}
    io.pedestal/pedestal.jetty {:mvn/version "0.5.7"}
    ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                    :exclusions [org.slf4j/slf4j-api]}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
    io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"}
    com.yetanalytics/datasim {:git/url "https://github.com/yetanalytics/datasim.git"
                              :sha "0047cb3123e32b72380ea31ec98a26ef85543b63"
                              ;; excluding clojure.java-time causes exception
                              :exclusions [cheshire/cheshire
                                           com.yetanalytics/xapi-schema
                                           org.clojure/data.priority-map
                                           org.clojure/core.async
                                           tailrecursion/cljs-priority-map]}}}
  ;; bench utils for LRS implementations
  :bench
  {:extra-paths ["src/bench"]
   :extra-deps {cheshire/cheshire {:mvn/version "5.10.0"}
                hato/hato {:mvn/version "0.5.0"}
                org.clojure/tools.cli {:mvn/version "1.0.194"}
                com.yetanalytics/datasim
                {:git/url "https://github.com/yetanalytics/datasim.git"
                 :sha "0047cb3123e32b72380ea31ec98a26ef85543b63"
                 :exclusions [cheshire/cheshire
                              clojure.java-time/clojure.java-time
                              com.yetanalytics/xapi-schema
                              org.clojure/data.priority-map
                              tailrecursion/cljs-priority-map]}
                clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
                net.mikera/core.matrix {:mvn/version "0.62.0"}
                ;; incanter/incanter-core {:mvn/version "1.9.3"}
                ;; incanter/incanter-charts {:mvn/version "1.9.3"}
                }}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}} ;; for proj. pan/dsim
 }
