{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  com.yetanalytics/xapi-schema {:mvn/version "1.0.0-alpha17-SNAPSHOT"
                                :exclusions [org.clojure/clojurescript]}
  io.pedestal/pedestal.service {:mvn/version "0.5.4"}}
 :aliases
 {:dev
  {:extra-paths ["test" "dev" "dev-resources"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
    io.pedestal/pedestal.jetty {:mvn/version "0.5.4"}
    ch.qos.logback/logback-classic {:mvn/version "1.1.8"
                                    :exclusions [org.slf4j/slf4j-api]}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.22"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.22"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.22"}
    io.pedestal/pedestal.service-tools {:mvn/version "0.5.3"}
    }}}}
