<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yetanalytics</groupId>
    <artifactId>lrs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>lrs</name>
    <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>tailrecursion</groupId>
      <artifactId>cljs-priority-map</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.service</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.256</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>macchiato</groupId>
      <artifactId>core</artifactId>
      <version>0.2.14</version>
    </dependency>
    <dependency>
      <groupId>com.yetanalytics</groupId>
      <artifactId>xapi-schema</artifactId>
      <version>1.0.0-alpha19-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.priority-map</artifactId>
      <version>0.0.10</version>
    </dependency>
  </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
    <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>yaven-snapshots</id>
      <url>https://yaven.yetanalytics.io/repository/snapshots</url>
    </repository>
    <repository>
      <id>yaven-releases</id>
      <url>https://yaven.yetanalytics.io/repository/releases</url>
    </repository>
  </repositories>
    <distributionManagement>
        <repository>
            <id>yaven-releases</id>
            <name>Yet Internal Release Repository</name>
            <url>https://yaven.yetanalytics.io/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>yaven-snapshots</id>
            <name>Yet Internal Release Repository (snapshots)</name>
            <url>https://yaven.yetanalytics.io/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
